name: Schema
concurrency:
    group: Schema-${{ github.ref }}
    cancel-in-progress: true
on:
  push:
    branches:
      - main
  pull_request:
    types: [ opened, synchronize, reopened ]
jobs:
  Schema:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ needs.set-output.outputs.output-sha }}
      - uses: lyricwulf/abc@v1
        with:
          linux: m4
      # - uses: actions-rs/toolchain@v1
        # with:
        #   profile: minimal
        #   components: rustfmt, clippy

      - uses: Swatinem/rust-cache@v2
      - name: install moleculec
        run: cargo install moleculec --version 0.7.2 --force
      - name: schema
        run: make schema
      - name: generated check after schema
        run: |
          git diff -- contracts/common/types/src/generated > schema.patch
          cat schema.patch
          if [ -s schema.patch ]
          then
                  exit 1
          fi
