name: Unit Tests
concurrency:
    group: Unit Tests-${{ github.ref }}
    cancel-in-progress: true
on:
  push:
    branches:
      - main
  pull_request:
    types: [ opened, synchronize, reopened ]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - run: rustup component add rustfmt
      - uses: actions-rs/toolchain@v1
        with:
            toolchain: nightly
      - uses: Swatinem/rust-cache@v2
      - run: sudo apt-get update && sudo apt-get install -y build-essential clang libssl-dev pkg-config libclang-dev
      - name: install capsule
        run: |
          cargo install cross --git https://github.com/cross-rs/cross
          cargo install ckb-capsule --locked --version 0.9.0

      - name: selection test
        run: |
            capsule build -n selection
            cd ${{ github.workspace }}/tests
            cargo test test_selection_success -- --nocapture
      - name: checkpoint test
        run: |
            capsule build -n checkpoint
            cd ${{ github.workspace }}/tests
            cargo test test_checkpoint_success -- --nocapture
      - name: stake test
        run: |
            capsule build -n stake
            cd ${{ github.workspace }}/tests
            cargo test test_stake_success -- --nocapture
      - name: withdrawal test
        run: |
            capsule build -n withdrawal
            cd ${{ github.workspace }}/tests
            cargo test test_withdrawal_success -- --nocapture
